TUTORIAL_NAME=#2 Alap oktatóanyag
;message headers
GlestBasicTutorial=MegaGlest Alap oktatóanyag
WellDone=Szép volt!
Resources=Erőforrások
Combat=Csata
Buildings=Épületek

;message strings
Welcome=Üdvözlünk a MegaGlest Alap oktatóanyagban. Itt megtanulhatod a játék alapjait.
WillBeUsingTech=A Tech törzset fogod irányítani, akik középkori harcosokat és mechanikus eszközöket használnak.
NeedWorkers=A kitermeléshez munkásokra lesz szükséged. Először kattints a kastályra, majd a "Munkás képzés" parancsra.
SelectAndCommand=Az egységeket balkattintással választhatod ki, parancsot pedig a célra való jobbkattintással adhatsz nekik.
HowToMine=Arany bánászatához először válassz ki egy munkást, majd jobbkattints egy aranytömbre.
WorkersKeepOnHarvesting=A munkások folytatják a kitermelést és elszállítják az erőforrást abba az épületbe, ami azt tárolja.
ResourceInformation=Az erőforrások raktárállapotát a képernyő tetején találod, a bal oldali szám az aktuális készlet, a jobb oldali szám a tárolókapacitás.
OtherResources=A többi erőforrást, a fát és a követ uganúgy kell kitermelni, mint az aranyat.
TechResourceNeeds=A Tech törzsnek rengeteg arany kell, főleg fa, és egy kevés kő.
TechConsumesFood=Minden Tech egység ételt fogyaszt. Étel nélkül éheznek és meghalnak. Az ételt a farmállatok adják. Állatokat a faromon tudsz termelni.
HaveEnoughAnimals=Sose felejts el elég állatot tartani az egységeid ellátására.
BalanceDisplay=Az étel fogyasztás és termelés közti különbséget az étel raktár után látod zárójelben.
TechWarriorsAtBarracks=Hogy legyőzd az ellenséget, szükséged lesz harcosokra. A legtöbb harcost barakkokban tudod kiképezni.
HowToBuildBarracks=Hogy építs egy barakkot, kattint egy munkásra, majd az "Épít" > "Barakk" ikonokra és válassz egy helyet az építkezéshez.
RememberToBuildBarracks=Mindig a játék legeslegelején építs barakkot, hogy minnél hamarabb képezhess ki harcosokat.
SwordmanBrief=Az alap Tech harcos a kardforgató, kattints a barakkra, majd a "Kardforgató képzés" ikonra. Elég erőforrással kell, hogy rendelkezz.
HaveWarriorsAtBase=Mindig tarts valamennyi harcost a bázisodon, automatikusan meg fogják támadni a feltűnő ellenséget.
ArcherBrief=Íjászok az alap távolsági egységek a Tech törzsben. Szintén a barakkban tudod kiképezni őket.
ProduceWarriors=Képezz ki még pár harcost, hogy megvédd a bázisod a támadástól.

;objective strings
ProduceWorkers=Cél: képezz ki 3 munkást.
HarvestWoodAndStone=Cél: Termelj ki 100 fát és 150 követ.
ProduceCow=Cél: Domesztikálj egy marhát.
MineGold=Cél: Bányássz ki 100 aranyat.
BuildBarracks=Cél: Építs egy barakkot.
ProduceSwordman=Cél: Képezz ki egy kardforgatót.
ProduceArcher=Cél: Képezz ki egy íjászt.
ProduceMoreWarriors=Cél: Képezz ki még több harcost, hogy visszaverd a közelgő támadást.

;end
WellDoneNextTutorial=Kiváló! Továbbléphetsz a következő oktatóanyagra.
