; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D dizájn
3dAnd2dArt=3D és 2D dizájn
2dArtAndWeb=2D dizájn
Abort=Mégse
About=Készítők
Address=Cím
AdvancedGameOptions=További opciók
AffectedUnits=Érintett egységek
AffectedUnitsFromAll=Minden érintett egység
AffectedUnitsFromFoe=Ellenfél érintett egységei
AffectedUnitsFromTeam=Csapat érintett egységei
AffectedUnitsFromYourFaction=Törzs érintett egységei
AI=MI
AISwitchTeamAcceptPercent=MI elfodadási százalék
AlreadyUpgraded=Már frissítve van
All=Mind
allowMultiBoost=Több kiegészítő engedélyezése
AllowNativeLanguageTechtree=Tudás fordítás engedélyezés
AllowObservers=Megfigyelők engedélyezése
AllowPlayerJoinTeam=A[%s] csatlakozásának engedélyezése (csapat# %d változtatás team# %d-re)?
AllowInGameJoinPlayer=Játékosok csatlakozhatnak
AllowTeamUnitSharing=Megosztott csapat egységek
AllowTeamResourceSharing=Megosztott csapat erőforrások
AmbientVolume=Háttérhang erősség:
Amount=Összeg
AnimatedTilesetObjects=Animált térképelemek:
Animation=Animáció
Armor=Pajzs
Attack=Támadás
AttackDistance=Hatótáv
AttackSpeed=Támadás sebessége
AttackStopped=Támadás leállítva
AttackStrenght=Erősség
Audio=Hang
AutoConfig=Autokonfig
AutoRefreshRate=Automatikus frissítés
AvailableServers=Elérhető szerverek
BattleOver=Vége a csatának
BlockPlayer=Játékos blokkolása
BlockPlayerClear=Játékos blokkolás törlése
BlockPlayerServerMsg=A szerver blokkolta a [%s] IP címet.
Build=Építés
BuildSpeed=Építés sebesség
BuildingNoPlace=Ide nem építhetsz
BuildingNoReqs=Nincs meg minden előfeltétel az épülethez
BuildingNoRes=Nincs elég erőforrás az építéshez
Built=Felépült
CameraModeSet=Kamera beállítva
CameraMoveSpeed=Kamera mozgatási sebesség:
CanRepair=Javítható
Cancel=Mégsem
CancelDownloads=Letöltés megszakítás
CancelDownloadsMsg=Játékos: %s felfüggesztette a letöltést.
Canceled=Felfüggesztve
Chat=Cset
ChatMode=Cset mód
ChatModeDisabledToAvoidCheating=Cset letiltva, hogy ne legyen csalás
ChatStaysActive=Cset aktív maradt:
CheckSumGameLoadError=Ellenörzőösszeghiba, eltérő adat, mint a szerveren
CheckSumGameLoadPlayer=Játékos hibával:
CheckSumGameLoadClient=Kliens ellenörzőösszeg:
CheckSumGameLoadServer=Szerver ellenörzőösszeg:
ClientLagDropping=%s KIDOBVA, átlépte a LAG határértéket: %f [time = %f], clientLag = %f [%f], kliens lekapcsolása.
ClientLagPausing=JÁTÉK ÁTMENETI SZÜNETELTETÉSE %s számára, átlépte a LAG határértéket: %f [time = %f], clientLag = %f [%f], várakozás a kliensre...
ClientLagWarning=LAG FIGYELMEZTETÉS %s számára, hamarosan átlépi a LAG határétéket: %f [time = %f], clientLag = %f [%f], FIGYELEM...
Closed=Lezárva
Command=Parancs
CommonCommand=Általános parancs
Connect=Kapcsolódás
Connecting=Kapcsolódás...
Connected=Kapcsolódva
ConnectedToServer=Kapcsolódva a szerverhez
ConnectionFailed=Kapcsolódás sikertelen
ConnectionTimedOut=Időtúllépés kapcsolódáskor a szerverhez.
Consume=Elfogyaszt
Control=Kontrol
CouldNotConnect=Kapcsolódás sikertelen. Válassz másik szervert.
Cpu=CPU
CpuEasy=CPU (Könnyű)
CpuMega=CPU (Közepes)
CpuUltra=CPU (Nehéz)
CreateNewTeam=Új csapat
CustomGame=Konfigurálható játék
DataNotSynchedTitle=A következő játékadat eltérő:
DataNotSynchedMap=Térkép eltér a kliensen és a szerveren
DataNotSynchedTileset=Térképelemek mások a kliensen és a szerveren
DataNotSynchedTechtree=Tudásfa más a kliensen és a szerveren
DataMissing=***hiányzik***
DataMissingExtractDownload=Kérlek várj, míg %s játékos kicsomagol: %s
DataMissingExtractDownloadMod=Kérlek várj, míg kicsomagoljuk: %s
DataMissingMap=Játékos: %s nincs térképe: %s
DataMissingTileset=Játékos: %s nincsenek térképelemei: %s
DataMissingTechtree=Játékos: %s nincs tudásfája: %s
DataMissingMapNowDownloading=Játékos: %s épp letölti a térképet: %s
DataMissingTilesetNowDownloading=Játékos: %s épp letölti a térképelemeket: %s
DataMissingTechtreeNowDownloading=Játékos: %s épp letölti a tudásfát: %s
DataMissingMapSuccessDownload=Játékos: %s SIKERESEN letöltötte a térképet: %s
DataMissingMapFailDownload=Játékos: %s NEM TUDTA letölteni a térképet: [%s] a következő CURL verziőval [%s]
DataMissingTilesetSuccessDownload=Játékos: %s SIKERESEN letöltötte a térképelemeket: %s
DataMissingTilesetFailDownload=Játékos: %s NEM TUDTA letölteni a térképelemeket: [%s] a következő CURL verzióval [%s]
DataMissingTechtreeSuccessDownload=Játékos: %s SIKERESEN letöltötte a tudásfát: %s
DataMissingTechtreeFailDownload=Játékos: %s NEM TUDTA letölteni a tudásfát: [%s] a következő CURL verzióval [%s]
Deaths=Halálok
Defaults=Alapért
Defeat=Legyőzött
Deleting=Törlés
Description=Leírás
Difficulty=Nehézség
Difficulty0=Nagyon könnyű
Difficulty1=Könnyű
Difficulty2=Közepes
Difficulty3=Nehéz
Difficulty4=Nagyon nehéz
Difficulty5=Őrült
Disabled=Kikapcsolva
Disabled2=Kikapcsolva
Disable=Kikapcsol
Disconnect=Lecsatlakozás
DisconnectNetorkPlayer=Játékos lecsatlakoztatása
DisconnectNetorkPlayerIndex=Játékos lecsatlkazotatás #%d - %s
DisconnectNetorkPlayerIndexConfirm=Megerősíted a játékos lecsatlakoztatását #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Figyelmeztetés - Admin jóváhagyta a játékos lecsatlakoztatását #%d - %s!
Discount=Kedvezmény
DisplaySettingsChanged=Megjelenítés elmentve
DownloadMissingMapQuestion=Térkép letöltés:
DownloadMissingTilesetQuestion=Térképelemek letöltése:
DownloadMissingTechtreeQuestion=Tudásfa letöltése:
effectRadius=Felturbózott hatósugár
Effects=Feltúrbózott effektek:
EnableFTP=FTP átvitel engedélyezése:
EnableFTPServer=FTP szerver engedélyezése:
EnableFTPServerInternetTilesetXfer=Térképelemek letöltése Internetről:
EnableFTPServerInternetTechtreeXfer=Tudásfa letöltése Internetről:
EnableObserverMode=Térkép mutatása a játék végén
Enabled=Engedélyezve
EnableServerControlledAI=Szerver által irányított MI
EnableSwitchTeamMode=Csapatcsere
EnableVideos=Videólejátszás:
EnableTextureCompression=Textúratömörítés:
EnemyKills=Megölt ellenségek
Ep=EP
EpCost=EP költség
ErrorBindingPort=Hiba, nem lehet bindolni a portra
ErrorFromMasterserver=Főszerverről hibakód érkezett
Exit=Kilépés
ExitGameQuestion=Bezárod a játékot?
ExitGameMenu=Kilépés az aktuális játékból
ExitBattleQuestion=Kilépsz az aktuális játékból?
ExitBattleServerQuestion=Kilépsz az aktuális játékból? (minden csatlakozott játékost is kidob)
ExitToRootMenu=Visszatérsz a főmenübe?
Explored=Felfedezett
Faction=Törzs
FallbackCpuMultiplier=MI cserélő szorzó
Fast=gyors
FieldAir=Levegő
FieldLand=Föld
Fields=Mező
FileDownloadProgress=Játékos: %s [%s] letötése %d %%
Filter=Szűrő:
FilterMaxAnisotropy=Aniszotropikus szűrő x:
FindLANGames=LAN játék keresés
FogOfWar=Csataköd
FontSizeAdjustment=Betűméret:
FontSizeAdjustmentChanged=Betűméret módosítva
FTPServerPort=FTP szerver port:
FTPServerDataPort=FTP szerver adat portok:
FreeCamera=Szabad kamera
FxVolume=Fx hangerő:
GameCamera=Játék kamera
GameCancelledByUser=Játékot leállította a szerver játékos.
GameDurationTime=Játékidő
GameMaxConcurrentUnitCount=Maximum konkurrens egység
GameMenuTitle=Játékmenü
GameSaved=Játék elmentve: %s
GameTotalEndGameConcurrentUnitCount=Összes egység a játék végén
GameMusic=Játék zene
GameOver=Játék vége.
GamePaused=Játék leállítva
GameResumed=Játék újraindítva
GameSpeedSet=Játék sebessége
GameSwitchPlayerToAI=Játékos #%d [%s] lecsatlakozott, MI veszi át az irányítást!
GameSwitchPlayerObserverToAI=Játékos #%d [%s] lecsatlakozott, de csak megfigyelő volt!
GameTime=Játék:
GammaCorrection=Fényerő:
GettingModlistFromMasterserver=Mod lista letöltése a főszerverről
GroupAssignFailed=Nem lehet az egységeket csoportba rakni!
Harvest=Begyűjtés
HarvestSpeed=Begyűjtés sebessége
HeadlessAdminRequiresMorePlayers=Legalább %d csatlakozott játékos kell a kezdéshez!
HeadlessServerDoesNotHaveMap=Fejnélküli szerveren nincs térkép és a következő térképre váltott.
Healthbar=Életerő:
Healthbar2=Életerő
HealthbarsAlways=Mindig
HealthbarsFactionDefault=Törzs alapért
HealthbarsOff=Ki
HealthbarsIfNeeded=Ha kell
HealthbarsSelected=Ha kijelölt
HealthbarsSelectedOrNeeded=Ha kijelölt vagy ha kell
Hint=Tipp:\n%s
CellHint=Cella tipp
HostGame=Játék hosztolás
HostNotAcceptingDataConnections=Figyelem: a gép nem fogad játék porton adatokat.
Hp=HP
Human=Ember
IncompatibleVersion=Nem kompatíbilis verzió
Initializing=Inicializálás
Install=Telepítés
InvalidOrder=Érvénytelen sorrend
InvalidPosition=Érvénytelen pozíció
IRCPeopleOnline=Onlájn IRC felhasználók:
Keyboardsetup=Billentyűk
KeyboardsetupL=Billentyűk
KeyboardsetupTest=Billentyű teszt
Kills=Megölt
JoinGame=LAN Játék
JoinInternetGame=Internet Játék
JoinOtherTeam=Csatlakozás csapathoz
JoinPlayerTeam=Játékos #%d - %s csatlakozása: %d. csapathoz
JoinPlayerToCurrentGameWelcome=Játékos: %s csatlakozott a játékhoz és játékos pozíciót választ.
JoinPlayerToCurrentGameSuccessDownload=Játékos: %s SIKERESEN letöltötte a játékállást: %s
JoinPlayerToCurrentGameLaunch=Játékos: %s mindjárt csatlakozik, légy türelemmel...
JoinPlayerToCurrentGameFailDownload=Játékos: %s NEM TUDTA letölteni a játékállást: [%s] a következő CURL verzióval [%s]
JoinPlayerToCurrentGameLaunchDone=Játékos: %s most csatlakozik a játékhoz.
Language=Nyelv:
LanIP=LAN IP cím(ek):
LinuxPort=Linux port
Load=Betöltés
LoadGame=Lementett játék betöltése
LoadGameMenu=Lementett játékok
LuaDisableSecuritySandbox=Lua szkript kikapcsolása a biztonsági homokozóban:
LuaDisableSecuritySandboxWarning=Ennek az engedélyezése azt jelenti, hogy potenciálisan veszélyes lua szkripteket futtathatnak, biztos ezt akarod?
MaxMarkerCount=Nem adhatsz hozzá több jelzőt, a megngedett maximum:
ModCenter=Mod Központ
GameHost=Hoszt Szerver
NoDownload=Nincs letöltés
NoSavedGames=Nincs elmentett játékállás.
Save=Elment
SavedGames=Elmentett játékállások
SaveGame=Aktuális játék elmentése
SavegameInfo=Kiválasztott játék információi
SelectionType=Egységkijelölés:
SettingsSaved=Beállítások elmentve
ShadowIntensity=Árnyék intenzitása:
Delete=Törlés
NothingSelected=nincs semmi kijelölve.
LeftAt=Játékos kilépett
Limits=Határok:
LoadGameDeletingFile=Fájl törlése: '%s'
LoadGameLoadingFile=Fájl betöltése: '%s'
SavedGameBadVersion=Elmentett játékállás verziója eltér az alkalmazásétól:\n[%s] --> [%s]
LoadSavedGameInfo=Térkép: %s\nTérképelemek: %s\nTech: %s\nSzcenárió: %s\nJátékosszám: %d\nTörzs: %s
LoadedSpeed=Betöltött sebesség
Loading=Betöltés
LocalTime=Helyi:
LogScreenCoreDataLoading=Alapadat
LogScreenGameLoading=Játék
LogScreenGameLoadingCreatingAIFaction=MI kreálás a %d. törzshöz
LogScreenGameLoadingCreatingRainParticles=Eső részecske rendszer kreálás
LogScreenGameLoadingCreatingSnowParticles=Hó részecske rendszer kreálás
LogScreenGameLoadingInitRenderer=Rendelelő inicializálása
LogScreenGameLoadingWaitForNetworkPlayers=Várakozás hálózatos játékosokra
LogScreenGameLoadingStartingMusic=Törzszene indítása
LogScreenGameLoadingStartingAmbient=Időjárászene indítása
LogScreenGameLoadingLaunchGame=Játék indítása
LogScreenGameLoadingFactionType=Törzs típusa: %s
LogScreenGameLoadingUnitType=Egység típusa: %s
LogScreenGameLoadingUnitTypeSkills=Egység típusa: %s - képességek: %d
LogScreenGameLoadingResourceType=Erőforrás típusa: %s
LogScreenGameLoadingTechtree=Tudásfa: %s
LogScreenGameUnLoadingTechtree=Tudásfa kicsomagolása
LogScreenGameLoadingUpgradeType=Fejlesztés típusa: %s
LogScreenGameUnLoadingMapCells=Cellák kicsomagolása
LogScreenGameUnLoadingMap=Térkép kicsomagolása
LogScreenGameLoadingHeightmap=Domborzat számítása
LogScreenGameUnLoadingMiniMap=Kistérkép
LogScreenGameLoadingScenario=Szcenárió: %s
LogScreenGameLoadingTileset=Térképelemek: %s
LogScreenGameUnLoadingTileset=Térképelem
LogScreenGameUnLoadingWorld=Világ kicsomagolása
LogScreenGameLoadingStateCells=Státuszcellák
LogScreenGameLoadingFactionTypes=Törzs típusok
LogScreenGameLoadingMinimapSurface=Kistérkép felületének számítása
LogScreenGameLoadingGenerateGameElements=Elemek generálása
Map=Térkép
MapFilter=Térkép szűrés
MapTitle1=Térképek
MapTitle2=Játékosok
MarkCell=Térképpozició jelzőkönyvezése
UnMarkCell=Jelzőkönyv törlése
MasterServerMissing=Nincs főszerver bejegyzés a konfigurációban.
MaxFilterAnisotropy=Max Aniszotropiás szűrő
MaxLights=Max fény:
MaxLoad=Max betöltés
MaxPlayers=Max játékos
MaxUnitCount=Max egységszám
MeetingPoint=Gyülekezőhely
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programozás
MegaglestProgramming=MegaGlest Programozás
MGBuildDateTime=Build Dátum
MGGameCountry=Ország
MGGameStatus=Státusz
MGGameTitle=Cím
MGGameSlots=Helyek
MGGameSlotsFull=Játék betelt
MGGameIP=Szerver IP cím
MGGameStatus0=Játékosok fogadása
MGGameStatus1=Játék tele, indítás folyamatban
MGGameStatus2=Játék folyamatban
MGGameStatus3=Játék vége
MGJoinGameSlots=Csatlakozás játékhoz
MGPlatform=Platform
MGVersion=Verzió
Misc=Egyéb

MismatchedFactions=A következő törzsek ütköznek:
MismatchedFactionsMissing=(hiányzik)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=A helyi mod [%s] más verziójú,\nmint a szerveren lévő, lecseréljem a szerveren lévőre?
ModErrorGettingServerData=Nem sikerült az adatok letöltése a mester szerverről: %s
ModRequires7z=** Figyelem ** - Fell kelline telepítve a 7z programnak a mod kiegészítők telepítéséhez.
ModDownloadInProgressCancelQuestion=Jelenleg %d fájlt töltesz le, a kilépéssel megszakítod ezeket?
ModDownloading=Letöltés

ModTechAlreadyInstalled=Már le van töltve a %s tech.
ModSelectTechToInstall=Előbb válaszd ki a telepítendő techet.
ModRemoveTechConfirm=Biztos törlöd a %s techet?
ModCannotRemoveTechNotInstalled=Nincs telepítve a %s tech, törlés megszakítva.
ModSelectTechToRemove=Előbb válassz ki egy törlendő techet.
ModDownloadTechSuccess=SIKERES: %s tech letöltve.
ModDownloadTechFail=NEM TUDTAM letölteni a [%s] techet a CURL [%s] [%s] verzióval

ModTilesetAlreadyInstalled=Már telepítve lett a %s térképelem.
ModSelectTilesetToInstall=Előbb válaszd ki a telepítendő térképelemet.
ModRemoveTilesetConfirm=Biztos törlöd a %s térképelemet?
ModCannotRemoveTilesetNotInstalled=Nincs telepítve a %s térképelem, törlés megszakítva.
ModSelectTilesetToRemove=Előbb válassz ki egy törlendő térképelemet.
ModDownloadTilesetSuccess=SIKERES: %s térképelem letöltve.
ModDownloadTilesetFail=NEM TUDTAM letölteni a [%s] térképelemet a CURL [%s] [%s] verzióval

ModMapAlreadyInstalled=Már le van töltve a %s térkép.
ModSelectMapToInstall=Előbb válaszd ki a telepítendő térképet.
ModRemoveMapConfirm=Böztos törlöd a %s térképet?
ModCannotRemoveMapNotInstalled=Nincs telepítve a %s térkép, törlés megszakítva.
ModSelectMapToRemove=Előbb válassz ki egy törlendő térképet.
ModDownloadMapSuccess=SIKERES: %s térkép letöltve.
ModDownloadMapFail=NEM TUDTAM letölteni a [%s] térképet a CURL [%s] [%s] verzióval

ModScenarioAlreadyInstalled=Már telepítve van a %s szcenárió.
ModSelectScenarioToInstall=Előbb válaszd ki a telepítendő szcenáriót.
ModRemoveScenarioConfirm=Biztos törlöd a %s szcenáriót?
ModCannotRemoveScenarioNotInstalled=Nincs telepítve a %s szcenárió, törlés megszakítva.
ModSelectScenarioToRemove=Előbb válassz ki egy törlendő szcenáriót.
ModDownloadScenarioSuccess=SIKERES: %s szcenárió letöltve.
ModDownloadScenarioFail=NEM TUDTAM letölteni a [%s] szcenáriót a CURL [%s] [%s] verzióval

ModInstalled=Telepítve
ModAvailable=Elérhető
ModOnlyLocal=Nincs a szerveren
ModHasConflict=Eltér a szerveren

Mods=Játék Modolás
Morph=Átalakítás
MorphNoReqs=Az átalakításhoz nincs meg minden előfeltétel
MorphNoRes=Nincs elég erőforrás az átalakításhoz
MorphSpeed=Átalakítás sebessége
MouseScrollsWorld=Egérrel mozgatható kamera:
Move=Mozgás
MultiPlayer=Többjátékos:
MusicVolume=Zene hangereje:
Network=Hálózat
NetworkCpuEasy=Hálózat CPU Könnyű
NetworkCpu=Hálózat CPU
NetworkCpuUltra=Hálózat Cpu Ultra
NetworkCpuMega=Hálózat Cpu Mega
NetworkFramePeriod=Hálózat, képkockaszám küldés
NetworkGameClientLoadStatus=Várakozás hálózatra: %lld mp eltelt (maximum várakozás: %d mp)
NetworkGameServerLoadStatus=Várakozás hálózatra: %lld mp eltelt (maximum várakozás: %d mp)
NetworkGameStatusWaiting=Várakozás játékosokra: %s
NetworkPauseGameForLaggedClients=Szüneteltetés lagzó kliensek miatt
NetworkSlotUnassignedErrorUI=Nem lehet játékot indítani. Nincs minden játékos a játék szlotban!
NetworkSlotUnassignedError=Nem lehet játékot indítani, nincs minden játékos a játék szlotban!
NetworkUnassigned=Játékosnak nem jutott üres szlot
NetworkSlotNoHumanErrorUI=Nem lehet játékot indítani. A hosztoló játékos nincs ember vagy admin szlotban!
NetworkSlotNoHumanError=Nem lehet játékot indítani, a hosztoló játékos nincs ember vagy admin szlotban!
NewGame=Új játék
No=Nem
NoServerVisitChat=Nincs szerver? Nézz fel a csetre
NotConnected=Nincs csatlakozva
Notice=Figyelem
None=Nincs
NonStandardPort=Nem szabványos port
Normal=normál
Observer=Megfigyelő
Off=Ki
Ok=Ok
OpenANetworkSLot=Nyiss meg legalább egy szlotot a hálózatos játékosoknak!
OpenGlInfo=OpenGL Info
OpenGlVersion=OpenGL Verzió
OpenGlRenderer=OpenGL Renderelő
OpenGlVendor=OpenGL Gyártó
OpenGlMaxLights=OpenGL Max Fény
OpenGlMaxTextureSize=OpenGL Max Textúra Méret
OpenGlMaxTextureUnits=OpenGL Max Textúra Egység
OpenGlModelviewStack=OpenGL Modelview Verem
OpenGlProjectionStack=OpenGL Projekciós Verem
OpenGlExtensions=OpenGL Bővítmények
OpenGlPlatformExtensions=OpenGL Platform Bővítmények
Options=Opciók
OrdersOnQueue=Sorrend
PathFinderType=Útvonalkereső típusa
PathFinderTypeRegular=Hagyományos
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Játék leállítása/újraindítása
Play=Játék
PlayNow=Indítás!
Player=Játékos
PlayerDisconnected=Játékos %s, kilépett a játékból.
PlayerFaction=Játékos törzse
PlayerLeftGame=kilépett a játékból!
Playername=Játékos neve:
PlayerNameNotSetTitle=Figyelem: nincs megadva a játékos neve
PlayerNameNotSetPrompt=Még nem állítottad be a játékos nevét!\n\nMost állítsd be:\nFőmenü -> Opciók.
PlayerStatusSetup=Nincs kész
PlayerStatusBeRightBack=Mindjárt jövök
PlayerStatusReady=Kész
PlayerSwitchedTeam=A %s játékos team# %d csapatról team# %d-ra váltott.
PlayerSwitchedTeamDenied=A %s játékos team# %d csapatról team# %d-re váltási kérelme el lett utasítva.
PleaseWaitCalculatingCRC=Kérlek várj, míg kiszámolom a CRC-ket!
PleaseWait=Kérlek várjál...
Port=Port
PressEnterToChat=Üsd le az Enter-t a csethez
PrivacyPlease=Privát mód engedélyezés (ország stb. elrejtése):
Produce=Termelés
Producing=Gyártás
ProductionSpeed=Termelés sebesség
Programming=Programozás
Projected=Kivetítve
PublishServer=Közzéteszed a mester szerveren?
PublishServerExternalPort=Külső Port #:
PublishDisabled=(közzététel kikapcsolva)
Question=Kérdés
QuitGame=Kilépés a játékból!
RainEffectMenuGame=Eső effekt (Menü/Játék):
Random=Véletlenszerű
ReactionSpeed=Reakció sebesség
RefreshList=Listafrissítés
Regeneration=Gyógyulás
ReloadLastGameSettings=Utolsó beállítás betöltése
Remove=Eltávolít
Repair=Megjavít
RepairSpeed=Javítás sebessége
Reqs=Előfeltételek
RestartNeeded=Újra kell indítani, hogy hatása legyen.
Resolution=Felbontás:
ResolutionChanged=Felbontás beállítva!
Resources=Erőforrások
ResourcesHarvested=Erőforrás begyűjtve
Result=Eredmény
Return=Vissza
Scenario=Szcenárió
ScenarioTitle1=Szcenáriók
Score=Pontszám
ScreenShotFileType=Képernyőkép formátum:
ScreenshotSavedTo=Képernyőképek helye: %s
ScreenShotConsoleText=Megjelenítse a 'Képernyőkép mentve' üzenetet:
Server=Szerver:
ServerPort=Szerver Port #:
ServerType=Szerver típus:
ServerTypeFound=Talált játékok
ServerTypeNew=Új
ServerTypePrevious=Előző
ShadowMapping=Árnyleképezés
Shadows=Árnyékok:
ShadowTextureSize=Árnyék textúraméret:
ShowMapPreview=Térkép előnézet:
ShowNextHint=Következő tipp
ShowUnitParticles=Egységek:
ShowTilesetParticles=Térképelemek:
Sight=Látómező
SinglePlayer=Egyjátékos:
Size=Méret
Slow=lassú
SomeOrdersFailed=Nem minden parancs adható ki
SoundAndMusic=Hang és zene
SoundAndMusic2=Hang és zene:
SplashRadius=Splash sugara
StandardPort=Default Port
StartingToUpgrade=Friss1tés megkezdése
Stop=Állj
Store=Raktár
SystemUser=Rendszerüzenet
SwitchTeams=Csapatcsere
TagDesc=Tag:
Team=Csapat
TechTree=Tudásfa
TechTitle1=Tudásfák
TechTitle2=Törzsek
Textures3D=3D Textúrák:
Tileset=Térképelem
TilesetTitle1=Térképelemek
Time=Idő
TimeDisplay=Valós játékidő megjelenítése:
TimeoutWaitingForClients=Időtúllépés kliensekre váraozáskor.
TimeoutWaitingForServer=Időtúllépés szerverre várakozáskor.
TimeoutWaitingForMessage=Időtúllépés üzenetre várakozáskor.
TimeSteps=Időléptetés
Tip=Tipp
ToSwitchOffMusicPress=A zene kikapcsolásához várakozáskor üss

CustomTranslation=Haladó fordítások:
TransifexGetLanguageFiles=Letöltés transifexről
TransifexDeleteLanguageFiles=Letöltött fájlok törlése
TransifexUserName=Transifex Felhasználónév
TransifexPwd=Transifex Jelszó
TransifexI18N=Transifex Nyelvkód
TransifexDownloadSuccess=Sikeresen letöltöttem a nyelvi fájlokat.
TransifexDeleteSuccess=Sikeresen eltávolítottam a nyelvi fájlokat.

Tutorial=Oktatóanyag
UnitAddedToProductionQueue=Egység hozzáadva a gyártási sorhoz
UnitNoPlace=Egység nem helyezhető ide
UnitNoReqs=Nincs meg minden előfeltétel az egységhez
UnitNoRes=Nincs elég erőforrás az egység legyártásához
UnitReady=Egység elkészült
UnitsProduced=Legyártott egységek
UnitType=Egység típusa:
Upgrade=Fejlesztés
UpgradeFinished=Fejlesztés elkészült
UpgradeNoReqs=Nincs meg minden előfeltétel a fejlesztéshez
UpgradeNoRes=Nincs elég erőforrás a feljelsztéshez
UpgradeSpeed=Fejlesztés sebesség
Upgrades=Fejlesztések
Upgrading=Fejlesztés alatt
Victory=Győzelem
Video=Videó
VideoInfo=Videó Info
VisibleHUD=Látható HUD:
WalkSpeed=Séta sebessége
WaitingHost=Várakozás a szerverre a játék ind1tásához
WaitingForPlayers=Legalább még egy játékosra várunk!
Windowed=Ablakban:
WrongRouterSetup=A tűzfalad vagy routered nincs játék hosztoláshoz konfigurálva.\n\nTippek:\n- Használj egy fejnélküli szervert az internet menüben\n- Vagy látogass el a faq.megaglest.org-ra, ahol le van írva a router konfigurálása
Yes=Igen
YouLose=Vesztettél!
YouWin=Győztél.

;-------------------------------- Intro Text Start
IntroText1=A díjnyertes Glest alapján
IntroStartMilliseconds1=1000
IntroText2=a MegaGlest Csapata bemutatja
IntroStartMilliseconds2=4400
IntroText3=a szabad valós idejű stratégiai játékot
IntroStartMilliseconds3=8400
IntroTexture4=$APPLICATIONDATAPATH/data/core/menu/textures/logo.tga
IntroTextureWidth4=512
IntroTextureHeight4=256
IntroStartMilliseconds4=12000
IntroText5=$GAMEVERSION
IntroTextX5=-30
IntroTextY5=-90
IntroTextFontType5=menubig
IntroStartMilliseconds5=12000
IntroText6=http://megaglest.org
IntroStartMilliseconds6=16000
IntroModelStartMilliseconds=24000
IntroTextureStartMilliseconds=26000
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=hu
NativeLanguageName=Magyar
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=0.8
FONT_SCALE_CENTERH_FACTOR=4.0
FONT_BASE_SIZE=3
FONT_CHARCOUNT=256
FONT_CHARSET=1
FONT_HEIGHT_TEXT=yW
FONT_MULTIBYTE=0
FONT_RIGHTTOLEFT=0
FONT_TYPENAME=Times New Roman

FontDisplayBaseSize=12
FontDisplayPostfix=-*-*-*-*-*-*-*
FontDisplayPrefix=-*-arial-*-r-*-*-
FontDisplaySmallBaseSize=12
FontMenuNormalBaseSize=14
FontMenuNormalPostfix=-*-*-*-*-*-*-*
FontMenuNormalPrefix=-*-arial-*-r-*-*-
FontMenuBigBaseSize=20
FontMenuBigPostfix=-*-*-*-*-*-*-*
FontMenuBigPrefix=-*-arial-*-r-*-*-
FontMenuVeryBigBaseSize=25
FontConsoleBaseSize=14
FontConsolePostfix=-*-*-*-*-*-*-*
FontConsolePrefix=-*-arial-*-r-*-*-

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

